[tox]
envlist = 
    py{36,37,38}-django{21,22,30}-sqlite
[testenv]
deps =
    django22: Django==2.2.*
    django21: Django==2.1.*
    django30: Django==3.0.*
    -rrequirements-test.txt
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands =
    pip install -e .
    py.test {posargs}
